# G2AIP

G2A_SanduskyIntegrationPlatform/: .classpath  .project  Accounts0  Accounts1  pom.xml
G2A_SanduskyIntegrationPlatform/src/main/java/: log4j.properties
G2A_SanduskyIntegrationPlatform/src/main/java/com/g2dev/connect/: Connector.java  DbField.java  DbObject.java  Schema.java
G2A_SanduskyIntegrationPlatform/src/main/java/com/g2dev/connect/ext/: CSVConnector.java  SugarConnector.java
G2A_SanduskyIntegrationPlatform/src/main/java/com/g2dev/dropbox/: CustomHttpRequestor.java  DropBoxJob.java  DropBoxJob_InfoGroup.java  DropBoxJob_SNG.java  DropboxSanduskyUtil.java  IntegrationHistory.java
G2A_SanduskyIntegrationPlatform/src/main/java/com/g2dev/input/: Input.java  InputSpreadSheet.java
G2A_SanduskyIntegrationPlatform/src/main/java/com/g2dev/input/ext/: InputCsv.java  InputExcel.java  Parser.java
G2A_SanduskyIntegrationPlatform/src/main/java/com/g2dev/integrator/: CSV_Integrator.java  CSV_Mapper.java  StaticProperties.java  SugarIntegratorCSV.java
G2A_SanduskyIntegrationPlatform/src/main/java/com/g2dev/integrator/gui/: G2IntegrationPlatform.java  asd.java
G2A_SanduskyIntegrationPlatform/src/main/java/com/g2dev/integrator/schedule/: Scheduler.java
G2A_SanduskyIntegrationPlatform/src/main/java/com/g2dev/integrator/util/: StringSimilarity.java
G2A_SanduskyIntegrationPlatform/src/main/java/com/g2dev/job/: Job.java  SanduskyAccountsIntegrator.java
G2A_SanduskyIntegrationPlatform/src/main/java/com/g2dev/job/cleanup/: AssignTeamsToRecords.java  package-info.java
G2A_SanduskyIntegrationPlatform/src/main/java/com/g2dev/job/custom/: AccountDedupe.java  NewRowListener.java  SpreadSheet_SugarJob.java  SugarInput.java
G2A_SanduskyIntegrationPlatform/src/main/java/com/g2dev/map/: IntegrationMap.java
G2A_SanduskyIntegrationPlatform/src/main/java/com/g2dev/output/: Output.java
G2A_SanduskyIntegrationPlatform/src/main/java/com/g2dev/output/ext/: SugarOutputProcessorCSV.java
G2A_SanduskyIntegrationPlatform/src/main/java/com/g2dev/sugar/connect/: SugarSession.java  TestEverythingPOC.java
G2A_SanduskyIntegrationPlatform/src/main/java/com/sugarcrm/www/: sugarcrm v4.7z  sugarcrm.7z
G2A_SanduskyIntegrationPlatform/src/main/java/com/sugarcrm/www/sugarcrm/: Entry_list2.java  Field_list2.java  Get_entry_result_for_reports.java  (+5 more)
G2A_SanduskyIntegrationPlatform/src/main/java/test/: Test.java  TestDropbox.java
(+176 files in other folders)
